
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ARBasis</title>
  <meta name="theme-color" content="#BA7CE9">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Icons -->
  <link rel="icon" type="image/png" href="../../icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../../icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../../icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../../icons/icon_white-chrome-128x128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="../../icons/icon_white-chrome-196x196.png" sizes="196x196">
  <link rel="apple-touch-icon" href="../../icons/icon_white-ios-120x120.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../icons/icon_white-ios-180x180.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../icons/icon_white-ios-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="../../icons/icon_white-ios-167x167.png">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/0.7.1/aframe.min.js"></script>
  <script src="aframe-ar.min.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.0.0/dist/aframe-extras.min.js"></script>

  <style>
    html, body {
      font-family: sans-serif;
    }
    .banner {
      position: sticky;
      display: inline-block;
      background: black;
      color: white;
      text-align: center;
      z-index: 1;
      position: fixed;
      padding: 16px;
      bottom: 0;
      left: 0;
      border-radius: 0 4px 0 0;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-bottom: 0;
      border-left: 0;
    }
    a, a:hover, a:visited, a:active {
      text-decoration: none;
      color: orange;
      border-bottom: 1px dotted orange;
    }
  </style>
</head>
<body style="margin : 0; overflow: hidden;">
<a-scene stats embedded arjs="trackingMethod: best; debugUIEnabled: false;">
  <div class="banner">No <a href="marker.pdf" target="_blank">marker</a>? <a href="https://www.youtube.com/watch?v=ASAj5No0Uaw" target="_blank">Watch a video.</a></div>
  <a-assets>
    <a-asset-item id="blob" src="./model/AnimatedMorphSphere.gltf"></a-asset-item>
  </a-assets>
  <a-marker-camera type="pattern" url="https://s3-us-west-1.amazonaws.com/labs.coty.design/projects/arbasis/cotymarker.patt"></a-marker-camera>
  <a-entity gltf-model="#blob" scale="0.5 0.5 0.5" animation-mixer></a-entity>
</a-scene>
</body>
</html>
