<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coty Beasley's Design Experiments</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans" rel="stylesheet">
  <style>
    html, body {
      font-family: 'Open Sans', sans-serif;
      display: flex;
      height: 100%;
      width: 100%;
      color: white;
    }
    html {
      background-color: #222;
    }
    body {
      background-image: linear-gradient(-42deg, #009EE4 0%, #BA7CE9 100%);
    }
    .container {
      max-width: 500px;
      margin: auto;
      text-align: center;
    }
    h1, p {
      margin: 0;
    }
    h1 {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 0.25em;
    }
    p {
      color: rgba(255, 255, 255, 0.75);
      line-height: 1.2;
    }
    .mark {
      height: 64px;
      width: 64px;
      display: inline-block;
      margin-bottom: 0.5rem;
      background: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eicon%3C/title%3E%3Cdesc%3ECreated using Figma%3C/desc%3E%3Cg id='Canvas' transform='translate%28-62 230%29'%3E%3CclipPath id='clip-0' clip-rule='evenodd'%3E%3Cpath d='M 62 -230L 126 -230L 126 -166L 62 -166L 62 -230Z' fill='%23FFFFFF'/%3E%3C/clipPath%3E%3Cg id='icon' clip-path='url%28%23clip-0%29'%3E%3Cg id='hat'%3E%3Cuse xlink:href='%23path0_fill' transform='translate%2880.4278 -229%29' fill='%23FFFFFF'/%3E%3C/g%3E%3Cg id='frame'%3E%3Cuse xlink:href='%23path1_fill' transform='translate%2863 -222.583%29' fill='%23FFFFFF'/%3E%3C/g%3E%3Cg id='core'%3E%3Cuse xlink:href='%23path2_fill' transform='translate%2897.7037 -203.343%29' fill='%23FFFFFF'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3Cpath id='path0_fill' fill-rule='evenodd' d='M 15.698 0L 6.52965e-08 5.07971L 10.2276 8.40274L 25.8168 3.27513L 15.698 0Z'/%3E%3Cpath id='path1_fill' fill-rule='evenodd' d='M 37.3963 5.14864L 51.4448 9.71304L 51.4448 38.0493L 28.7756 45.4L 28.6481 45.3601L 28.5965 17.118L 43.8376 12.2131L 9.76928 1.13945L 1.36545e-12 4.3274L 1.36545e-12 46.2427L 28.7756 55.5833L 61.1143 45.0928L 61.1143 2.6447L 52.9433 -1.79934e-07L 37.3963 5.14864ZM 9.64364 39.1983L 9.64364 11.2964L 18.542 14.182L 18.542 42.0823L 9.64364 39.1983Z'/%3E%3Cpath id='path2_fill' fill-rule='evenodd' d='M -1.42267e-06 3.44736L 10.6332 -5.78374e-07L 10.6332 13.1883L 0.0244854 16.5906L -1.42267e-06 3.44736Z'/%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center;
      background-size: contain;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="mark"></div>
    <h1>Welcome to the Lab</h1>
    <p>
      Tomfoolery, mistakes, and explorations.
    </p>
  </div>
</body>
</html>
