<svg version="1.1" x="0px" y="0px" width="600px" height="600px" cl:seamlessversion="2.0" cl:fivecolor="false" viewBox="0 0 600 600" cl:filetype="pattern" cl:clientversion="1.1.2" cl:target="air" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cl="http://www.colourlovers.com/">
  <defs>
    <clipPath id="canvasClip">
      <rect x="0" y="0" width="600" height="600"/>
    </clipPath>
  </defs>
  <g id="wrapper" style="clip-path:url(#canvasClip);">
    <rect x="0" y="0" width="600" height="600" fill="#FFFAF0" id="background"/>
    <g cl:groupname="R3JvdXAgMQ==">
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMg==">
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 532.5 225.1)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 -67.5 225.1)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSk=">
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 111.5 211.9)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 711.5 211.9)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSAyKQ==">
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 111.5 211.9)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 711.5 211.9)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSk=">
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 378.6 102.9)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 378.6 702.9)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSAyKQ==">
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 245.1 395.3)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSk=">
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 157.3 481.3)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 757.3 481.3)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 157.3 -118.7)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-245.7 -111.8 111.7 -245.6 757.3 -118.7)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSAzKQ==">
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 118.2 130.6)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSAyKQ==">
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 323.2 560.3)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 323.2 -39.7)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSA0KQ==">
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 118.2 130.6)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSAzKQ==">
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 323.2 560.3)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 323.2 -39.7)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSAyKQ==">
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 157.3 317.2)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSAzKQ==">
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 223.2 172.7)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSA0KQ==">
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 574.6 338.3)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 -25.35 338.3)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
      <g cl:shapetype="customshape" stroke-width="0" fill="#F2EDE3" stroke="#F2EDE3" cl:layername="U2hhcGUgMiAoY29weSA1KQ==">
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 574.6 338.3)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
        <g transform="matrix(-170.3 -77.5 77.45 -170.3 -25.35 338.3)">
          <g transform="matrix(0.006653 0 0 0.006653 -0.5 -0.4)">
            <path d="M111.337,2l36.325,62.5L111.337,127H38.663L2.338,64.5L38.663,2h72.893 M112.488,0H37.512L0.025,64.5L37.512,129h74.975   l37.488-64.5L112.488,0L112.488,0z" stroke-width="0" stroke="#F2EDE3" fill="#F2EDE3"/>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>